apiVersion: batch/v1
kind: Job
metadata:
  name: ws01-test-job-fail
  labels:
    app: ws01-test
spec:
  template:
    metadata:
      labels:
        app: ws01-test
    spec:
      containers:
      - name: ws01-test
        image: na50r/ws01-test:v1.3
        command: ["sh", "-c", "go test -v TestFail"]
      imagePullSecrets:
      - name: regcred
      restartPolicy: Never
  backoffLimit: 0
